<!DOCTYPE html>
<html>
  <head>
    <title>Interactive Code Editor</title>
    <script data-main="scripts/main" type="text/javascript" src="/scripts/require-jquery.js"></script>
    <script data-main="scripts/main" type="text/javascript" src="/scripts/jquery-plugins/jquery.growl.js"></script>
    <style>
      body {
        font-family: Arial;
      }
      #editorSection {
        width: 80%;
        float: left;
        position: relative;
        height: 600px;
      }
      #editor {
        position: absolute;
        width: 100%;
        height: 100%;
        border: solid 1px black;
      }
      #usersBar {
        width: 20%;
        display: block;
        float: left;
        position: relative;
      }
      #usersBar textarea {

        margin: 1px .75em 1px 0;
      }
      #users {
        padding: 0;
      }
      #users .user {
        list-style-type: none;
        background-color: #AB8;
        border: solid 1px #896;
        padding: 0.5em;
        margin: 1px .75em 1px 0;
        display: block;
      }
      #center {
        position: relative;
      }
    </style>
    <script type="text/javascript">
      $.growl.settings.noticeCss = {
        position: 'relative',
        padding: '0 10px',
        'background-color': '#EDA',
        border: 'solid 1px #CB8',
        'box-shadow': 'inset 3px 3px 8px #DDD',
        'box-shadow': '2px 3px 5px #444'
      };

      var modules = ['ace/ace', 'ace/lib/dom', 'ace/theme/twilight', 
        'ace/mode/coffee',
        'ace/mode/html',
        'ace/mode/csharp',
        'ace/mode/javascript',
        '../socket.io/socket.io'];

      require(modules, function(ace, dom, theme) {
        var editor = ace.edit('editor');
        editor.setTheme(theme);
        var serverChangeHappened = false;
        var languages = {
          coffeescript: { name: 'CoffeeScript', mode: require('ace/mode/coffee').Mode },
          csharp: { name: 'C#', mode: require('ace/mode/csharp').Mode },
          html: { name: 'HTML', mode: require('ace/mode/html').Mode },
          javascript: { name: 'JavaScript', mode: require('ace/mode/javascript').Mode }
        };

        languageSelect = $('#language');

        $.each(languages, function(k, v) {
          languageSelect.append($('<option value="' + k + '">' + v.name + '</option>'));
        });
        var setLanguage = function() { editor.getSession().setMode(new languages[languageSelect.val()].mode()); }
        languageSelect.bind('change', function(e) {
          setLanguage();
        });
        setLanguage();

        require('../socket.io/socket.io');

        var connectButton = $('#connectButton');
        var name = null;
        function connect() {
          var server = io.connect('/');
          var disconnectButton = $('#disconnectButton');
          disconnectButton.click(function(e){
            server.disconnect();
          });

          server.on('connect', function(data) {
            console.log('Connected to server...');
            connectButton.hide();
            disconnectButton.show();
            $('#connectionStatus').text('connected');
            name = prompt('What is your name?');
            if(null === name)
              server.disconnect();
            else {
              server.emit('join', name);
              $('#connectionStatus').text('connected as ' + name);
            }
          });

          server.on('disconnect', function(data) {
            $('#connectionStatus').text('not connected');
            $('#users').html('');
            disconnectButton.hide();
            // Connect button does not work as expected.
            //connectButton.show();
          });

          server.on('messages', function(data) {
            console.log(data);
            $.growl(data.from, data.message);
          });

          server.on('add user', function(data) {
            console.log(data);
            $('#users').append($('<li class="user">' + data.name + '</li>'));
          });

          server.on('remove user', function(data) {
            $('#users .user').each(function(i, el) {
              var user = $(el);
              if(user.text() == data.name)
                user.remove();
            });
          });
          var codeChange = function(e) {
            if(!serverChangeHappened)
              server.emit('code change', {
                text: editor.getSession().getDocument().getValue(),
                language: $('#language').val()
              });
          };
          editor.getSession().on('change', codeChange);
          languageSelect.change(codeChange);
          server.on('code change', function(e) {
            // This is an ugly hack, but I don't know of a way to make do a
            // document change in ACE without triggering an event.
            serverChangeHappened = true;
            editor.getSession().getDocument().setValue(e.text);
            serverChangeHappened = false;
            $('#language').val(e.language);
            setLanguage();
          });

          $('#messageInput').keyup(function(e){
            if(13 === e.which) {
              server.emit('messages', { from: name, message: $('#messageInput').val() });
              $('#messageInput').val('');
            }
          });
        }
        connectButton.click(function(e) { connect(); });
        connect();
      });
    </script>
  </head>
  <body>
    <h1>Code Editor - source at <a href="https://github.com/MountainCode/code-editor">GitHub</a></h1>
    <h2>Working on Chrome, buggy on other browsers</h2>
    <section id="statusBar">
      <b>Connection Status:</b> <span id="connectionStatus">not connected</span>
      <button id="connectButton" style="display: none">Connect</button>
      <button id="disconnectButton" style="display: none">Disconnect</button>
    </section>
    <div id="center">
      <section id="usersBar">
        <textarea id="messageInput"></textarea>
        <ul id="users"></ul>
      </section>
      <section id="editorSection">
        <select id="language"></select>
        <div id="editor"></div>
      </section>
    </div>
  </body>
</html>